is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EdurentV1
build_property.RootNamespace = EdurentV1
build_property.ProjectDir = C:\Users\user\Desktop\Develeoper Tools\PROJECTS\NSW.V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Develeoper Tools\PROJECTS\NSW.V1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/NSWLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5TV0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u6xw4346bj

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_4button.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd180YnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ues3dqmfeq

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_7SegmentDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd183U2VnbWVudERpc3BsYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zgidbquiru

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Bloetooth.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19CbG9ldG9vdGgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5t6trnjfad

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Buzzer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19CdXp6ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mmejd1s06s

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_ColorSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19Db2xvclNlbnNvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mkaiyr70sn

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Compass.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19Db21wYXNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1cg647gexz

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_DcMotor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19EY01vdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-e3dzrqkda8

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_FlameSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19GbGFtZVNlbnNvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-awqfvzse1k

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_GasSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19HYXNTZW5zb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hbii47joyu

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Gyro.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19HeXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-30s1a6zo2o

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_HumitureSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19IdW1pdHVyZVNlbnNvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qd2yyevm0c

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_I2ScanSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19JMlNjYW5TZW5zb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ly47u9u61x

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_InfraredReceiver.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19JbmZyYXJlZFJlY2VpdmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qc7mvyge3a

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Joystick.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19Kb3lzdGljay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7wyqcv0v9c

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_LedMatrix.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19MZWRNYXRyaXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lwxwotpyo6

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_LightSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19MaWdodFNlbnNvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-p7zx5aomak

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_LimitSwitch.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19MaW1pdFN3aXRjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xzxw311g4o

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_LineFollower.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19MaW5lRm9sbG93ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b0htn6ppzb

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_PIRMotion.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19QSVJNb3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6z847oz0i2

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Pm25Sensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19QbTI1U2Vuc29yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-i6pystbk0v

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Potentiometer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19Qb3RlbnRpb21ldGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z4n1eub3kg

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_PressureSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19QcmVzc3VyZVNlbnNvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k2jhocu47c

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_PS2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19QUzIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-arn0o7hj39

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_RGBLed.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19SR0JMZWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d6tfim5f48

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_RJ25Adapter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19SSjI1QWRhcHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-iaeq1zp8d7

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Servo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19TZXJ2by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-y0b34d3upr

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_Shutter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19TaHV0dGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ouc2icwzl8

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_SmartServo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19TbWFydFNlcnZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vxnzp0p706

[C:/Users/user/Desktop/Develeoper Tools/PROJECTS/NSW.V1/Components/Pages/NSWDocs/Nsw_SoundSensor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOU1dEb2NzXE5zd19Tb3VuZFNlbnNvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-db9qrg3xe9
